org.gradle.jvmargs=-Xmx1536M
kotlin.code.style=official
kotlin.version=1.7.1
#android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home= C:/Program Files/Java/jdk1.8.0_202 